NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
NEXTAUTH_SECRET=testing_phase
GITHUB_CLIENT_ID=Ov23liJ9HBo8ywbEY4r7
GITHUB_CLIENT_SCERET = 9e2f4572e06417d15b2d5abc2041a1a23f5688ed


DATABASE_URL="postgresql://neondb_owner:npg_QHN7nsVMDJ6b@ep-morning-term-a4t0favf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID = 560154896762-lh3cq17p59lafi57vqkebs7h66qh4lim.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

